# Numpuk2

./: .gitignore  README.md  build.sh  package.json  start.sh
Numpuk2/: Numpuk2.sln  README.md  start.sh
Numpuk2/Numpuk2/: Numpuk2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Numpuk2/Numpuk2.Data/: ExaminationService.cs  Numpuk2.Data.csproj  NumpukContext.cs
Numpuk2/Numpuk2.Data/Migrations/: 20190928123126_InitialCreate.Designer.cs  20190928123126_InitialCreate.cs  20190929205022_InitialCreate.Designer.cs  20190929205022_InitialCreate.cs  20191012122955_InitialCreate.Designer.cs  20191012122955_InitialCreate.cs  20191012211919_InitialCreate.Designer.cs  20191012211919_InitialCreate.cs  NumpukContextModelSnapshot.cs
Numpuk2/Numpuk2.Domain/: Client.cs  Examination.cs  Result.cs
Numpuk2/Numpuk2.Domain/Parameters/: Consistency.cs  ExaminationType.cs  Family.cs  Gender.cs  TestTypes.cs
Numpuk2/Numpuk2.Domain/Validators/: TestTypes.cs  TestTypesValidator.cs
Numpuk2/Numpuk2.ExaminationReader/: ExaminationReader.cs
Numpuk2/Numpuk2.ExaminationReader/Exceptions/: ExponentIsNullException.cs  InvalidPeselException.cs  ResultsException.cs  UnknownExaminationTypeException.cs  UnknownMarkerException.cs
Numpuk2/Numpuk2.ExaminationReader/Models/: Consistency.cs  Examination.cs  Gender.cs  Patient.cs
Numpuk2/Numpuk2.ExaminationReader/ReadModels/: BaseReader.cs  CandidiasisExaminationReader.cs  ExaminationPatient.cs  ExaminationType.cs  ExtendedExaminationReader.cs
Numpuk2/Numpuk2.ExaminationReader/Utils/: Converter.cs  Hash.cs  Pesel.cs  PeselParser.cs
Numpuk2/Numpuk2.Queries/: ExaminationService.cs  Numpuk2.Queries.csproj  TestTypeService.cs
Numpuk2/Numpuk2.Queries/Exceptions/: AuthorizationException.cs
Numpuk2/Numpuk2.Queries/Models/: ClientResponse.cs  ExaminationResponse.cs  ExaminationStatus.cs  ResultResponse.cs
Numpuk2/Numpuk2.Queries/Pagination/: GetPagedExtension.cs  PagedResult.cs
Numpuk2/Numpuk2/Controllers/: ValuesController.cs  WeatherForecastController.cs
Numpuk2/Numpuk2/Hubs/: ChatHub.cs  FilesHub.cs
Numpuk2/Numpuk2/Properties/: launchSettings.json
Numpuk2/Numpuk2/Utils/: Converter.cs  Directory.cs  Logger.cs  NumpukConfiguration.cs  Parser.cs  Password.cs  Progress.cs
Numpuk2/Numpuk2/wwwroot/: index.html
numpuk-ui/: README.md  package-lock.json  package.json  start.sh
numpuk-ui/public/: index.html
numpuk-ui/src/: App.js  Hooks.js  index.css
numpuk-ui/src/access/: AccessContext.js  AccessView.js  PasswordBox.js
numpuk-ui/src/examinations/: Examinations.js  ExaminationsTable.js  Loader.js  consistency.js  useExaminations.js
(+21 files in other folders)
