<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numpuk2.Data\Numpuk2.Data.csproj" />
    <ProjectReference Include="..\Numpuk2.ExaminationReader\Numpuk2.ExaminationReader.csproj" />
  </ItemGroup>

</Project>
